<!DOCTYPE html>
<html>
<head>
  <title>Asteroids</title>
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script> -->
  <script src="js/jquery.js type="text/javascript" charset="utf-8"></script>
  <script src="js/script.js" type="text/javascript" charset="utf-8" async defer></script>
  <script src="js/object.js" type="text/javascript" charset="utf-8" async defer></script>
</head>
<body id="main-page">
  <div id="masthead">
    <h1 id="game-tite">Asteroids!</h1>

  </div>
  <!-- end #masthead -->
  <div id="controls-window">
    <h2>Controls</h2>
    <ul>
      <li>space to fire</li>
      <li>w to accelerate</li>
    </ul>
  </div>
  <!-- end #controls-window -->
  <div id="game-window">
  </div>
  <!-- end #game-window -->
  <div id="hiscore-window">
    <h2>Hiscores</h2>
    <ul id="hiscore-list">
      <li class="score">temp test</li>
    </ul>
  </div>
  <!-- end #hiscore-window -->
</body>
</html>
